@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.title {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    margin-top: 50px;
    letter-spacing: 0.8px;
}

.paragraph {
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    line-height: 30px;
    color: #444444;
}

.PFooter {
    margin-top: 10px;
    font-size: 13px;
    line-height: 30px;
    color: #ccc;
    text-align: center;
    font-weight: 300;
}

.teclogo{
    width: 30%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #f2f2f2;

    
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 70vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100%),url('https://images.unsplash.com/photo-1570634433336-be7629414ce1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

/*Nav*/

.nav{
    --padding-container:0;
    height: 100%;
    display:flex;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    font-weight: 300;
    letter-spacing: 1px;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: max-content;
    gap: 2em;
    list-style: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    justify-content: space-between;

}


.nav__links:hover{
    color: #fff;   
}



.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
    color: transparent;
}

/*Hero C*/

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align:center;
}


.cta{
    display: inline-block;
    border: 1px solid #fff;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
}

/*Carrousel*/

.text-center {
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.imgCarrousel{
    height: 200px;
    width: 200px;
}

.button.go, button.go {
    margin-top: 20px;
    position: relative;
    border: 1.5px solid #444444;
    color: #444444;
    overflow: hidden;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 1px !important;
    text-decoration: none;
    cursor: pointer;
}

.button.small, button.small, input[type=button].small, input[type=submit].small {
    font-weight: 300;
    font-size: 12px;
    padding: 12px 35px;
    line-height: 1em;
}

.button, button, input[type=button], input[type=submit] {
    box-shadow: none;
    color: #f9d485;
    border: 1px solid #f9d485;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    padding: 10px 35px;
    border-radius: 30px;
    background-color: transparent;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.empty {
    height: 100px;
}

hr {
    height: 0.5px;
    background-color: #444444;
    border: none;
}


/*Gallery*/

.gallery {
    background-color: #000;
    padding-bottom: 100px;
}

.img-gallery {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(240px,1fr));
    margin: 50px auto 50px;
    background-color: #000;
}

.img-gallery img {
    width: 100%;
    height: 90%;
}

.ctas {
    display: inline-block;
    border: 1px solid #fff;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    cursor: pointer;
    text-align: center;
    margin-left: 45%;
    margin-top: -20px;
}

.ctas a {
    color: #fff;
    text-decoration: none;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-left img {
    width: 100%;
    height: 100%;
}

.column-right {
    background-color: #ccc;
    height: 100%;
}

footer {
    background-color: #0c0c0c;

}

.footerDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20%;
}

.column-center {
    text-align: center;
}

.column-center ul {
    text-decoration: none;
    list-style: none;
    margin-top: 10px;
}

.column-center li a {
    color: #f2f2f2;
    text-decoration: none;
    font-weight: 300;
}

.column-lefts ul {
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    text-align: center;
}

.rights {
    margin-top: 10%;
    text-align: center;
    font-weight: 100;
    color: #ccc;
    font-size: 10px;
}

@media screen and (max-width: 800px){
    .nav__menu {
        display: block;
        font-size: 25px;
    }

    .nav__link--menu {
        position: fixed;
        background: #000;
        top: 0;
        left: 0%;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close{
        color: #e5e5f7;
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .about-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 412px){
    .column-right img {
        height: 100%;
    }

    .footerDiv {
        display: grid;
        grid-template-columns: 1fr;
    }

    .column-rights {
        margin-top: 10px;
    }
    .column-center {
        margin-top: 10px;
    }
    .column-lefts {
        margin-top: 10px;
    }

    .ctas {
        margin-left: 30%;
    }

    .teclogo {
        width: 80%;
    }
}